<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bn_home"
        android:title="@string/bot_nav_home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/bn_checker"
        android:title="@string/bot_nav_checker"
        android:icon="@drawable/ic_checker"/>
    <item
        android:id="@+id/bn_profile"
        android:title="@string/bot_nav_profile"
        android:icon="@drawable/ic_profile"/>
</menu>